# Trabalho1DSP

./: README.md  entidade_item.csv  entidade_item.json  entidade_item.xml  pom.xml  rascunho.txt
src/main/java/br/estudo/: Main.java
src/main/java/br/estudo/functions/: CalcularHashSHA256CSV.java  CompactarCSVParaZIP.java  ContarInstanciasCSV.java  ConverterCSVtoJSONeXML.java  InserirNoCSV.java
src/main/java/br/estudo/model/: Item.java  ListaItens.java
src/main/java/br/estudo/model/enums/: Categoria.java  TipoLista.java
src/main/java/br/estudo/readEntity/: LerItem.java
